{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],

  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-var": 2,
    "no-empty": 2,
    "no-extra-semi": 2,
    "no-spaced-func": 1,
    "semi": [2, "always"],
    "max-len": [2, 250, 2],
    "no-inline-comments": 1,
    "no-use-before-define": 2,
    "indent": [2, 2, {
      "SwitchCase": 1
    }],
    "no-unused-vars": [2, {
      "args": "none"
    }],
    "comma-spacing": [1, {
      "before": false,
      "after": true
    }],
    "semi-spacing": [2, {
      "before": false,
      "after": true
    }],
    "key-spacing": [1, {
      "beforeColon": false,
      "afterColon": true
    }]
  }
}